<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    tools:context="com.nough.gouda.goudanough.fragments.Navigation">

    <!-- TODO: Update blank fragment layout -->
    <ImageButton
        android:layout_width="0dp"
        android:src="@drawable/star"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/nav_favourites"/>
    <ImageButton
        android:src="@drawable/magnify"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/nav_find"/>
    <ImageButton
        android:src="@drawable/near_me"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/nav_nearby"/>
    <ImageButton
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:src="@drawable/calculator"
        android:id="@+id/nav_tip_calculator"/>
    <ImageButton
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:src="@drawable/add"
        android:id="@+id/nav_add_restaurant"/>

</LinearLayout>
