<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:descendantFocusability="beforeDescendants">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingRight="10dp"
        android:background="@drawable/card_background_selector"
        android:descendantFocusability="afterDescendants">

        <ImageView
            android:padding="5dp"
            android:id="@+id/list_featured_img"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:layout_weight="1"/>
        <TextView
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:id="@+id/list_resto_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="My Restaurant"
            android:textSize="@dimen/list_text_size"
            android:layout_weight="3"/>

    </LinearLayout>
</FrameLayout>